{
  "name": "next_portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^6.5.1",
    "gsap": "^3.10.4",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-multi-carousel": "^2.8.2",
    "react-scroll": "^1.8.7",
    "react-tsparticles": "^2.1.3",
    "tsparticles": "^2.1.3"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "sass": "^1.53.0"
  }
}
