.about_me {
    padding: 10em 0;

    .img_wrapper {
        img {
            width: 100%;
            box-shadow: 0 25px 65px rgba(0, 0, 0, .1);
            border-radius: 8px;
        }
    }

    .info_wrapper {
        color: #fff;
        font-family: 'Poppins', sans-serif;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-flow: column;

        .info_header {
            h2 {
                font-size: 3.75rem;
                font-weight: 700;
                margin-bottom: 10px;
            }

            @media(max-width:768px) {
                h2 {
                    margin-top: 2rem;
                }
            }

            p {
                font-size: 1.2rem;
                color: rgba(198, 201, 216, .75);
                font-weight: 300;
                font-size: 18px;
                line-height: 30px;
            }
        }
    }



    .details_list {
        list-style: none;

        li {
            margin-bottom: 20px;
            color: rgba(198, 201, 216, .75);
        }
    }
}

.info_nav {
    list-style: none;
    margin-bottom: 25px;
    border-bottom: none;

    .nav_tab {
        display: inline-block;
        margin-right: 20px;
        padding-bottom: 7px;
        position: relative;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all .3s ease-in-out;

        &::after {
            content: '';
            transition: all .3s ease-in-out;
            width: 35%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(198, 201, 216, .75);
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
        }

        &.selected {
            color: #f9004d;
        }

        &.selected::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f9004d;
            height: 2px;
        }

        &:hover::after {
            width: 100%;
        }
    }
}

.tabs_section {
    position: relative;

    .tab-content {
        height: auto;
        min-height: 200px;
        justify-content: start;

        .details_list {
            margin-top: 60px;
        }
    }
}

.the_info {
    min-height: 357px;
}


@media(max-width: 768px) {
    .info_nav .nav_link {
        padding: 0;
        font-size: 1.1rem;
        margin-bottom: 7px;
    }
}


.tab-manager {
    display: flex;
    padding: 24px;
    justify-content: center;
    border-bottom: 1px solid #48484859;
}

.tab {
    padding: 12px;
    border-radius: 25px;
    text-align: center;
    cursor: pointer;
    padding: 12px 36px;
    margin: 0 24px;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 0.5s ease;
    color: black;
    user-select: none;
}

.tab:hover {
    background-color: rgba(0, 43, 73, 0.17);
}

.selected-tab {
    background-color: #002b49;
    color: white;
}

.tab-content {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    padding: 7rem 0;
}

.section .section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section .section-header p {
    color: rgba(198, 201, 216, 0.75);
    padding: 0 20%;
}

.section .section-header h2 {
    color: #fff;
    font-size: 3.75rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.section p {
    color: rgba(198, 201, 216, 0.75);
}