.card_wrapper {
    padding: 60px 45px;
    background: #191919;
    border-radius: 10px;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    cursor: pointer;
    margin: 10px 0;

    .icon {
        font-size: 3.2rem;
        font-weight: 400;
        margin-bottom: 23px;
        color: #f9004d;
        transition: all .3s cubic-bezier(.645, .045, .355, 1);

    }

    h3 {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 20px;
        color: #fff;
    }

    p {
        font-size: 18px;
        transition: all .3s cubic-bezier(.645, .045, .355, 1);

    }

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background-image: -webkit-gradient(linear, left top, right top, from(#f61b10), to(#ef0963));
        background-image: -webkit-linear-gradient(left, #f61b10, #ef0963);
        background-image: linear-gradient(90deg, #f61b10, #ef0963);
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        border-radius: 10px;
        transition: all .3s cubic-bezier(.645, .045, .355, 1);

    }

    &:hover {
        box-shadow: 0 10px 25px 10px rgba(0, 0, 0, .1);
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);

        &::before {
            opacity: 1;
            visibility: visible;
        }

        .icon {
            color: #fff;
        }

        p {
            color: #fff;
        }
    }
}