.hire_me {
    background-color: #101010;

    .about_info {
        h2 {
            color: #fff;
            font-size: 3.75rem;
            font-weight: 700;
        }

        p {
            font-size: 17px;
            line-height: 30px;

            a {
                color: #f9004d;
                text-decoration: none;
            }
        }
    }

    form {
        input {
            border: 2px solid hsla(0, 0%, 100%, .2);
            color: rgba(198, 201, 216, .75);
            display: block;
            width: 100%;
            padding: 0 20px;
            border-radius: 5px;
            height: 50px;
            line-height: 46px;
            margin-bottom: 40px;
            font-size: 15px;
            letter-spacing: .1px;
            background: transparent;
            outline: none;
        }

        textarea {
            border: 2px solid hsla(0, 0%, 100%, .2);
            color: rgba(198, 201, 216, .75);
            display: block;
            width: 100%;
            padding: 0 20px;
            border-radius: 5px;
            min-height: 100px;
            line-height: 46px;
            margin-bottom: 20px;
            font-size: 15px;
            letter-spacing: .1px;
            background: transparent;
            outline: none;
            transition: all .3s ease;
        }

        button {
            border: 2px solid #f9004d;
            background: #f9004d;
            color: #fff;
            padding: 15px 40px;
            border-radius: 6px;
            display: inline-block;
            font-weight: 500;
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;

            &:hover {
                background-color: transparent;
                color: #f9004d;
            }
        }
    }

    .img_wrapper {
        img {
            width: 90%;
            box-shadow: 0 25px 65px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        @media(max-width:768px) {
            & {
                margin-top: 2rem;
            }

            img {
                width: 100%;
            }
        }
    }
}