.nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    background: transparent;
    display: flex;
    justify-content: space-around;
    flex-flow: row-reverse;
    transition: all .3s ease-in-out;
    z-index: 10;

    &.sticky {
        position: fixed;
        width: 100%;
        top: 0;
        background-color: #191919;
        padding: 0 1rem;
        z-index: 10000;
    }
}

.social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 150px;
    padding: 20px 0;

    a {
        color: rgba(255, 255, 255, .8);
        text-decoration: none;
        font-size: 1.1rem;
        transition: all .3s ease;

        &:hover {
            transform: translateY(-3px);
            color: #fff;
        }
    }
}

.nav_links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}

.nav_links li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
    cursor: pointer;

    &::after {
        content: '';
        transition: all .3s ease-in-out;
        width: 0;
    }

    &:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 35%;
        background-color: #f9004d;
        height: 3px;

    }
}

.nav_links li {
    position: relative;
    padding: 20px 0;
    margin-right: 35px;


    .active {
        color: #f9004d;
    }

    .active::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f9004d;
        height: 3px;
    }

    .active:hover::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f9004d;
        height: 3px;
    }


}




@media screen and (max-width: 768px) {
    .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px;
        transition: all .2s ease;

    }

    // nav {
    //     position: relative;
    // }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        direction: rtl;

        &:hover {
            .line {
                background-color: #f9004d;
            }

            .f {
                width: 31px;
            }

            .s {
                width: 42px;
            }
        }
    }

    .nav_links {
        position: fixed;
        background: #101010;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(66px at 90% -10%);
        -webkit-clip-path: circle(66px at 90% -10%);
        transition: all .7s ease-out;
        pointer-events: none;
    }

    .nav_links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }


    .nav_links li {
        opacity: 0;
    }

    .nav_links li a {
        font-size: 25px;
    }

    .nav_links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav_links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav_links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav_links li:nth-child(4) {
        transition: all 0.5s ease 0.8s;
    }

    .nav_links li:nth-child(5) {
        transition: all 0.5s ease 1s;
    }

    .open li {
        opacity: 1;
    }
}