.project_wrapper {
    position: relative;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border: 15px solid #191919;
        border-radius: 13px;
        transition: all .3s linear;
    }

    &:hover::before {
        border-width: 0;
    }

    &:hover {

        .proj_bg {
            // transform: scale(1.08);

            &::before {
                opacity: .85;
                background-color: #f6004c;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #f6004c), to(#000));
                background-image: -webkit-linear-gradient(#f6004c 10%, #000);
                background-image: linear-gradient(#f6004c 10%, #000);
            }

        }

        .content p {
            max-height: 220px;
        }
    }


    .proj_bg {
        transition: all .3s cubic-bezier(.645, .045, .355, 1);

        img {
            width: 100%;
            border-radius: 15px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            background-color: rgba(25, 25, 25, 0.2);
        }

        &::before {
            // background-color: #f6004c;
            // background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #f6004c), to(#000));
            // background-image: -webkit-linear-gradient(#f6004c 10%, #000);
            background-image: linear-gradient(#858585 10%, #000);
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            opacity: 0;
            border-radius: 14px;
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
        }
    }

    .content {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
        z-index: 6;

        h3 {
            margin-bottom: 25px;
            color: #fff;
            font-size: 1.5rem;
            line-height: 36px;
        }

        p {
            text-shadow: 1px 1px #000;
            font-weight: 500;
            color: rgb(239, 239, 239);
            font-size: 17px;
            max-height: 0;
            overflow: hidden;
            transition: all .3s ease;
        }

        a {
            padding: 0 23px;
            height: 40px;
            display: inline-block;
            line-height: 34px;
            border: 2px solid;
            border-color: hsla(0, 0%, 100%, .3);
            border-radius: 4px;
            font-size: 14px;
            position: relative;
            z-index: 2;
            color: #fff;
            letter-spacing: .2px;
            text-transform: uppercase;
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            text-decoration: none;

            &:hover {
                border-color: #f9004d;
                background-color: #f9004d;
                transform: translateY(-3px);
            }
        }

        .githubLink {
            padding: 0;
            display: block;
            margin: auto;
            margin-bottom: 10px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 1.3rem;
        }
    }
}

.react-multi-carousel-item {
    overflow: hidden;
    border-radius: 15px;
}

// .project-wrapper::before {
//     content: "";
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     border: 24px solid #c6c6c6;
//     border-radius: 13px;
//     transition: all .3s ease;
//   }